DB_USER=testuser
DB_PASSWORD=test
DB_NAME=test_quantum

QUANTUM_CONTRACT_ADDRESS = contract_address
RPC_ENDPOINT = rpc_endPoint
PRIVATE_KEY = PRIVATE_KEY
CHAIN_ID = chain_id

# eth and gas cost configuration
ETH_PRICE_RPC = https://min-api.cryptocompare.com/data/price?fsym=ETH&tsyms=USD
GAS_COST_RPC = https://api.blocknative.com/gasprices/blockprices
GAS_COST_API_KEY = e33ccc1f-8baa-4862-ac89-2d216743ba22

# rabbitmq config
AGG_PROOF_QUEUE = ""
AGG_PROOF_REPLY_TO_QUEUE = ""
RABBITMQ_ENDPOINT = ""